<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes e Séries indico</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="script.js">
</head>
<body>
    <script>
        alert("Bem vindo!!!");
        if (confirm("Gostou das indicações?")) {
            alert("Que bom!");
        } else {
            alert("Vamos tentar melhorar!");
        }
    </script>
</body>
<body>
    <h1> Filmes e Séries que indico</h1>
    <h2>Filmes:</h2>
    <p><a href="https://www.disneyplus.com/pt-br/movies/o-rei-leao/1HqwiEcje6Nj">1. O Rei Leão</p>
    <p><a href="https://www.primevideo.com/dp/amzn1.dv.gti.58a3ba5f-f6f9-4b10-9a10-678862b6b668?autoplay=0&ref_=atv_cf_strg_wb">2. À Espera de um Milagre</a></p>
    <p><a href="https://globoplay.globo.com/intocaveis/t/TQm8895MfK/">3. Intocáveis</a></p>
    <p><a href="https://play.hbomax.com/page/urn:hbo:page:GYhP1ggkykZVyjAEAAANh:type:feature?source=googleHBOMAX&action=open">4. O Protetor</a></p>
    <p><a href="https://www.starplus.com/pt-br/movies/historias-cruzadas/6ZGpAKtaSJZM">5. Histórias Cruzadas</a></p>
    <p><a href="https://play.hbomax.com/page/urn:hbo:page:GYDbfcQGssU-dEAEAAAAI:type:feature?source=googleHBOMAX&action=open">6. A Origem</a></p>
    <p><a href="https://globoplay.globo.com/o-auto-da-compadecida/t/TMFdjjCFHM/?origemId=91698">7. O Auto da Compadecida</a></p>
    <p><a href="https://www.netflix.com/br/title/60020686?source=35">8. Shrek</a></p>
    <p><a href="https://globoplay.globo.com/orgulho-e-preconceito/t/58n2S2Jy89/">9. Orgulho e Preconceito</a></p>
    <p><a href="https://www.youtube.com/watch?v=0mqnkKgLT64">10. Super Mario Bros. - O Filme</a></p>


    <h2>Series:</h2>
    <p><a href="https://play.hbomax.com/page/urn:hbo:page:GXJvkMAU0JIG6gAEAAAIo:type:series?source=googleHBOMAX&action=open">1. Chernobyl</p>
    <p><a href="https://www.netflix.com/br/title/70143836?source=35">2. Breaking Bad</p>
    <p><a href="https://www.starplus.com/pt-br/series/greys-anatomy/6P4ZI3bWwSDj?distributionPartner=google">3. Grey's Anatomy</p>
    <p><a href="https://globoplay.globo.com/todo-mundo-odeia-o-chris/t/tDyxRKNSFp/?origemId=91698">4. Todo Mundo Odeia o Chris</p>
    <p><a href="https://play.hbomax.com/page/urn:hbo:page:GYGT8zAx-rsLDcwEAAAAs:type:series?source=googleHBOMAX">5. The Vampire Diaries</p>
    <p><a href="https://www.starplus.com/pt-br/series/my-wife-and-kids/2AnYthlKODVw?distributionPartner=google">6. Eu, a Patroa e as Crianças</p>
    <p><a href="https://globoplay.globo.com/mr-robot-sociedade-hacker/t/sTTFJ8FxVy/?origemId=91698">7. Mr. Robot</p>
    <p><a href="https://play.hbomax.com/page/urn:hbo:page:GXdLWQgqPHKXCPQEAAAxk:type:series?source=googleHBOMAX&action=open">8. Um Maluco no Pedaço</p>
    <p><a href="https://www.disneyplus.com/pt-br/series/the-mandalorian/3jLIGMDYINqD?distributionPartner=google">9. The Mandalorian</p>
    <p><a href="https://www.netflix.com/br/title/70143811?source=35">10. Gossip Girl</p>

</body>
</html>